{
  "WebApiVersionUrl": "",
  "SwaggerUIOptions": {
    "OAuthConfigObject": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "PathBase": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
